app/index.static.jade
doctype html
head
  meta(name="viewport" content="width=device-width")
  link(rel="stylesheet" href="stylesheets/app.css")
  meta(charset="utf-8")
  title Prototype

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")


  script.
    require('initialize');


body

.header
  .head
    .container
        img(src="images/logo_small.png").logo
        img(src="images/lol.png").olivki
        p ЧТО? ГДЕ? КОГДА?
        .login
          a Вход
  .cetner
    .container
      img(src="")
      p.one Онлайн-кубок России по игре
      h1 ЧТО? ГДЕ? КОГДА?
      p.two 13 апреля
      button РЕГИСТРАЦИЯ
  .social-buttons
    .container
      table
        tr
          td.one Пусть все узнают!
          td.two Facebook
          td.three Одноклассники
          td.four Вконтакте
          td.five Twitter

.judges
  .container
    p.judgers СУДЬИ
    .judgainer
      .one
        img(src="images/person1.png")
        p.name Александр Друзь
        p.text магистр игры, шестикратный обладатель приза «Хрустальная сова», трехкратный чемпион мира по игре «Что? Где? Когда?»
      .two
          img(src="images/person2.png")
          p.name Евгений Суханов
          p.text доктор юридических наук, профессор, заслуженный деятель науки Российской Федерации, заведующий кафедрой гражданского права МГУ им. Ломоносова
      .three
          img(src="images/person3.png")
          p.name Николай Чудаков
          p.text главный редактор Системы Юрист, игрок спортивной версии «Что? Где? Когда?», капитан команды

.jury
  .container-2
    .photos

.rules
  .container-3
  //1234

.allplaces
  .container
    p.zagolovok В офисе, дома и в дороге
    img(src="")
    p.text Игра доступна с любых компьютеров, мобильных устройств и планшетов

public/index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <meta charset="utf-8">
  <title>Prototype</title>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
    
  </script>
</head>
<body></body>
<div class="header">
  <div class="head">
    <div class="container"><img src="images/logo_small.png" class="logo"><img src="images/lol.png" class="olivki">
      <p>ЧТО? ГДЕ? КОГДА?</p>
      <div class="login"><a>Вход</a></div>
    </div>
  </div>
  <div class="cetner">
    <div class="container"><img src="">
      <p class="one">Онлайн-кубок России по игре</p>
      <h1>ЧТО? ГДЕ? КОГДА?</h1>
      <p class="two">13 апреля</p>
      <button>РЕГИСТРАЦИЯ</button>
    </div>
  </div>
  <div class="social-buttons">
    <div class="container">
      <table>
        <tr>
          <td class="one">Пусть все узнают!</td>
          <td class="two">Facebook</td>
          <td class="three">Одноклассники</td>
          <td class="four">Вконтакте</td>
          <td class="five">Twitter</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="judges">
  <div class="container">
    <p class="judgers">СУДЬИ</p>
    <div class="judgainer">
      <div class="one"><img src="images/person1.png">
        <p class="name">Александр Друзь</p>
        <p class="text">магистр игры, шестикратный обладатель приза «Хрустальная сова», трехкратный чемпион мира по игре «Что? Где? Когда?»</p>
      </div>
      <div class="two"><img src="images/person2.png">
        <p class="name">Евгений Суханов</p>
        <p class="text">доктор юридических наук, профессор, заслуженный деятель науки Российской Федерации, заведующий кафедрой гражданского права МГУ им. Ломоносова</p>
      </div>
      <div class="three"><img src="images/person3.png">
        <p class="name">Николай Чудаков</p>
        <p class="text">главный редактор Системы Юрист, игрок спортивной версии «Что? Где? Когда?», капитан команды</p>
      </div>
    </div>
  </div>
</div>
<div class="jury">
  <div class="container-2">
    <div class="photos"></div>
  </div>
</div>
<div class="rules">
  <div class="container-3"></div>
  <!--1234-->
</div>
<div class="allplaces">
  <div class="container">
    <p class="zagolovok">В офисе, дома и в дороге</p><img src="">
    <p class="text">Игра доступна с любых компьютеров, мобильных устройств и планшетов</p>
  </div>
</div>
